OBJS = main.o account.o functions.o hash.o list.o parse.o queue.o communication.o
CC = gcc
OUT = bankserver
FLAGS = -Wall -lpthread -c
LIBS = -lpthread

$(OUT):$(OBJS)
	$(CC) -o $(OUT) $(OBJS) $(LIBS)

main.o:main.c
	$(CC) $(FLAGS) main.c
	
communication.o:communication.c
	$(CC) $(FLAGS) communication.c
	
account.o:account.c
	$(CC) $(FLAGS) account.c
	
functions.o:functions.c
	$(CC) $(FLAGS) functions.c
	
hash.o:hash.c
	$(CC) $(FLAGS) hash.c

list.o:list.c
	$(CC) $(FLAGS) list.c
	
parse.o:parse.c
	$(CC) $(FLAGS) parse.c
	
queue.o:queue.c
	$(CC) $(FLAGS) queue.c
	
clean:
	rm -f $(OBJS)
